<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GUANA´S FIRE"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"/>

    <ImageView
        android:layout_width="127dp"
        android:layout_height="95dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:src="@drawable/fire">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Para Loggearte con google haz click en el boton"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="380dp"/>
    <com.google.android.gms.common.SignInButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="530dp"
        android:textSize="40dp"
        android:id="@+id/googleSignIn"
        ></com.google.android.gms.common.SignInButton>


    <ImageView
        android:layout_width="368dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="620dp"
        android:src="@drawable/linefire">

    </ImageView>
</RelativeLayout>